<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="night.css" />
	<script type="text/javascript" src="script.js"></script>
	<title>New Tab</title>
</head>
<header>
	<div id="clock">
		<div id="ymd">0000-00-00</div>
		<div id="hms">00:00:00</div>
	</div>
</header>
<body>
	<div id="settings">
		<a href="#" id='closeSet'>&#10005;</a>
		<label class="switch">
			<input id="nightly" type="checkbox" name="nightly" onclick="nightly();">
			<div class="slider"></div>
		</label>
		<input id="font" type="range" name="Font Size" min="1" max="40" onclick="alert(document.getElementById("font").value);">
		</form>
	</div>
	<a href="#" class="add" id="left">+</a>
	<a href="#" class="add" id="right">+</a>
	<div id="blocWrapper">
		<!-- <div class="bloc" id="1">
			<input  placeholder="Title" spellcheck="false" class="title"></input>
			<textarea placeholder="Write here." spellcheck="false" class="txt"></textarea>
			<a href="#" class='closeBloc'>&#10005;</a>
		</div> -->
	</div>
</body>
</html>
